c:\users\focusline-016\documents\visual studio 2015\Projects\178GO\178GO\bin\roslyn\csc.exe
c:\users\focusline-016\documents\visual studio 2015\Projects\178GO\178GO\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\focusline-016\documents\visual studio 2015\Projects\178GO\178GO\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\focusline-016\documents\visual studio 2015\Projects\178GO\178GO\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\focusline-016\documents\visual studio 2015\Projects\178GO\178GO\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\focusline-016\documents\visual studio 2015\Projects\178GO\178GO\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\focusline-016\documents\visual studio 2015\Projects\178GO\178GO\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\focusline-016\documents\visual studio 2015\Projects\178GO\178GO\bin\roslyn\System.Collections.Immutable.dll
c:\users\focusline-016\documents\visual studio 2015\Projects\178GO\178GO\bin\roslyn\System.Reflection.Metadata.dll
c:\users\focusline-016\documents\visual studio 2015\Projects\178GO\178GO\bin\roslyn\vbc.exe
c:\users\focusline-016\documents\visual studio 2015\Projects\178GO\178GO\bin\roslyn\VBCSCompiler.exe
c:\users\focusline-016\documents\visual studio 2015\Projects\178GO\178GO\bin\roslyn\VBCSCompiler.exe.config
c:\users\focusline-016\documents\visual studio 2015\Projects\178GO\178GO\bin\178GO.dll.config
c:\users\focusline-016\documents\visual studio 2015\Projects\178GO\178GO\bin\178GO.dll
c:\users\focusline-016\documents\visual studio 2015\Projects\178GO\178GO\bin\178GO.pdb
c:\users\focusline-016\documents\visual studio 2015\Projects\178GO\178GO\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\focusline-016\documents\visual studio 2015\Projects\178GO\178GO\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\focusline-016\documents\visual studio 2015\Projects\178GO\178GO\obj\Debug\178GO.dll
c:\users\focusline-016\documents\visual studio 2015\Projects\178GO\178GO\obj\Debug\178GO.pdb
C:\Users\Focusline-016\documents\visual studio 2015\Projects\178GO\178GO\obj\Debug\178GO.csprojResolveAssemblyReference.cache
